$ORIGIN dorayaki.org.
$TTL 86400

@   IN  SOA servidor.dorayaki.org. root.dorayaki.org. (
        3        ; Serial
        3600     ; Refresh
        1800     ; Retry
        1209600  ; Expire
        3600 )   ; Minimum TTL

    IN  NS  servidor.dorayaki.org.

; Servidor DNS visto desde dentro (puede ser la misma IP u otra)
servidor    IN  A   10.1.0.2       ; o la IP que tenga realmente el DNS

; Servicios visibles para internos (normalmente iguales a los externos)
@           IN  A   10.0.0.252
www         IN  A   10.0.0.252
web         IN  A   10.0.0.252
smtp        IN  A   10.0.0.252
pop         IN  A   10.0.0.252
imap        IN  A   10.0.0.252

; MX interno (igual que fuera)
@           IN  MX  10 smtp.dorayaki.org.

; >>> Split-horizon: solo la red interna ve este registro <<<
ftp         IN  A   10.1.1.2       ; servidor FTP en la red privada