25-Nov-2025 21:09:16.453 loading configuration from '/etc/bind/named.conf'
25-Nov-2025 21:09:16.453 looking for GeoIP2 databases in '/usr/share/GeoIP'
25-Nov-2025 21:09:16.453 using default UDP/IPv4 port range: [32768, 60999]
25-Nov-2025 21:09:16.454 using default UDP/IPv6 port range: [32768, 60999]
25-Nov-2025 21:09:16.455 listening on IPv4 interface lo, 127.0.0.1#53
25-Nov-2025 21:09:16.456 listening on IPv4 interface eth0, 192.168.65.2#53
25-Nov-2025 21:09:16.456 IPv6 socket API is incomplete; explicitly binding to each IPv6 address separately
25-Nov-2025 21:09:16.456 listening on IPv6 interface lo, ::1#53
25-Nov-2025 21:09:16.457 Disabling periodic interface re-scans timer
25-Nov-2025 21:09:16.459 generating session key for dynamic DNS
25-Nov-2025 21:09:16.460 none:97: 'max-cache-size 90%' - setting to 14113MB (out of 15682MB)
25-Nov-2025 21:09:16.460 using built-in root key for view interna
25-Nov-2025 21:09:16.460 set up managed keys zone for view interna, file 'interna.mkeys'
25-Nov-2025 21:09:16.460 automatic empty zone: view interna: 10.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 16.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 17.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 18.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 19.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 20.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 21.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 22.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 23.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 24.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 25.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 26.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 27.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 28.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 29.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 30.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 31.172.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 168.192.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 64.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 65.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 66.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.461 automatic empty zone: view interna: 67.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 68.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 69.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 70.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 71.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 72.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 73.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 74.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 75.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 76.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 77.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 78.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 79.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 80.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 81.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 82.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 83.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 84.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 85.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 86.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 87.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 88.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 89.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 90.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 91.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 92.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 93.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 94.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 95.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 96.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 97.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.462 automatic empty zone: view interna: 98.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 99.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 100.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 101.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 102.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 103.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 104.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 105.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 106.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 107.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 108.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 109.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 110.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 111.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 112.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 113.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 114.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 115.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 116.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 117.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 118.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 119.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 120.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 121.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 122.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 123.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 124.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 125.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 126.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.463 automatic empty zone: view interna: 127.100.IN-ADDR.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: 0.IN-ADDR.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: 127.IN-ADDR.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: 254.169.IN-ADDR.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: 2.0.192.IN-ADDR.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: 100.51.198.IN-ADDR.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: 113.0.203.IN-ADDR.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: 255.255.255.255.IN-ADDR.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: D.F.IP6.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: 8.E.F.IP6.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: 9.E.F.IP6.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: A.E.F.IP6.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: B.E.F.IP6.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: 8.B.D.0.1.0.0.2.IP6.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: EMPTY.AS112.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: HOME.ARPA
25-Nov-2025 21:09:16.464 automatic empty zone: view interna: RESOLVER.ARPA
25-Nov-2025 21:09:16.465 using built-in root key for view externa
25-Nov-2025 21:09:16.465 set up managed keys zone for view externa, file 'externa.mkeys'
25-Nov-2025 21:09:16.466 not using config file logging statement for logging due to -g option
25-Nov-2025 21:09:16.466 configuring command channel from '/etc/bind/rndc.key'
25-Nov-2025 21:09:16.466 open: /etc/bind/rndc.key: permission denied
25-Nov-2025 21:09:16.466 command channel listening on 127.0.0.1#953
25-Nov-2025 21:09:16.466 configuring command channel from '/etc/bind/rndc.key'
25-Nov-2025 21:09:16.478 open: /etc/bind/rndc.key: permission denied
25-Nov-2025 21:09:16.478 command channel listening on ::1#953
25-Nov-2025 21:09:16.479 managed-keys-zone/interna: loaded serial 0
25-Nov-2025 21:09:16.480 managed-keys-zone/externa: loaded serial 0
25-Nov-2025 21:09:16.483 /etc/bind/zones/db.dorayaki.org.external.zone:25: file does not end with newline
25-Nov-2025 21:09:16.483 zone dorayaki.org/IN/externa: has no NS records
25-Nov-2025 21:09:16.483 zone dorayaki.org/IN/externa: not loaded due to errors.
25-Nov-2025 21:09:16.484 /etc/bind/zones/db.dorayaki.org.internal.zone:28: file does not end with newline
25-Nov-2025 21:09:16.484 zone dorayaki.org/IN/interna: loaded serial 3
25-Nov-2025 21:09:16.491 all zones loaded
25-Nov-2025 21:09:16.500 FIPS mode is disabled
25-Nov-2025 21:09:16.500 running
25-Nov-2025 21:09:16.502 network unreachable resolving './NS/IN': 2001:500:2d::d#53
25-Nov-2025 21:09:16.503 network unreachable resolving './NS/IN': 2001:503:ba3e::2:30#53
25-Nov-2025 21:09:16.503 network unreachable resolving './NS/IN': 2001:500:2::c#53
25-Nov-2025 21:09:16.503 network unreachable resolving './NS/IN': 2001:500:1::53#53
25-Nov-2025 21:09:16.503 network unreachable resolving './NS/IN': 2001:500:2f::f#53
25-Nov-2025 21:09:16.503 network unreachable resolving './NS/IN': 2001:7fe::53#53
25-Nov-2025 21:09:16.503 network unreachable resolving './NS/IN': 2001:503:c27::2:30#53
25-Nov-2025 21:09:16.503 network unreachable resolving './NS/IN': 2001:500:9f::42#53
25-Nov-2025 21:09:16.503 network unreachable resolving './NS/IN': 2801:1b8:10::b#53
25-Nov-2025 21:09:16.503 network unreachable resolving './NS/IN': 2001:500:a8::e#53
25-Nov-2025 21:09:16.503 network unreachable resolving './NS/IN': 2001:dc3::35#53
25-Nov-2025 21:09:16.503 network unreachable resolving './NS/IN': 2001:500:12::d0d#53
25-Nov-2025 21:09:16.503 network unreachable resolving './NS/IN': 2001:7fd::1#53
25-Nov-2025 21:09:16.504 network unreachable resolving './DNSKEY/IN': 2001:500:2d::d#53
25-Nov-2025 21:09:16.505 network unreachable resolving './DNSKEY/IN': 2001:500:9f::42#53
25-Nov-2025 21:09:16.505 network unreachable resolving './NS/IN': 2001:500:9f::42#53
25-Nov-2025 21:09:16.505 network unreachable resolving './DNSKEY/IN': 2001:503:c27::2:30#53
25-Nov-2025 21:09:16.505 network unreachable resolving './NS/IN': 2001:503:c27::2:30#53
25-Nov-2025 21:09:16.505 network unreachable resolving './DNSKEY/IN': 2001:500:a8::e#53
25-Nov-2025 21:09:16.505 network unreachable resolving './NS/IN': 2001:500:a8::e#53
25-Nov-2025 21:09:16.506 network unreachable resolving './DNSKEY/IN': 2001:7fd::1#53
25-Nov-2025 21:09:16.506 network unreachable resolving './NS/IN': 2001:7fd::1#53
25-Nov-2025 21:09:16.506 network unreachable resolving './DNSKEY/IN': 2001:500:2::c#53
25-Nov-2025 21:09:16.506 network unreachable resolving './NS/IN': 2001:500:2::c#53
25-Nov-2025 21:09:16.506 network unreachable resolving './DNSKEY/IN': 2801:1b8:10::b#53
25-Nov-2025 21:09:16.506 network unreachable resolving './NS/IN': 2801:1b8:10::b#53
25-Nov-2025 21:09:16.506 network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
25-Nov-2025 21:09:16.506 network unreachable resolving './NS/IN': 2001:503:ba3e::2:30#53
25-Nov-2025 21:09:16.506 network unreachable resolving './DNSKEY/IN': 2001:500:12::d0d#53
25-Nov-2025 21:09:16.506 network unreachable resolving './NS/IN': 2001:500:12::d0d#53
25-Nov-2025 21:09:16.507 network unreachable resolving './DNSKEY/IN': 2001:dc3::35#53
25-Nov-2025 21:09:16.507 network unreachable resolving './NS/IN': 2001:dc3::35#53
25-Nov-2025 21:09:16.507 network unreachable resolving './DNSKEY/IN': 2001:500:1::53#53
25-Nov-2025 21:09:16.507 network unreachable resolving './NS/IN': 2001:500:1::53#53
25-Nov-2025 21:09:16.507 network unreachable resolving './DNSKEY/IN': 2001:7fe::53#53
25-Nov-2025 21:09:16.507 network unreachable resolving './NS/IN': 2001:7fe::53#53
25-Nov-2025 21:09:16.507 network unreachable resolving './DNSKEY/IN': 2001:500:2f::f#53
25-Nov-2025 21:09:16.507 network unreachable resolving './NS/IN': 2001:500:2f::f#53
25-Nov-2025 21:09:16.516 managed-keys-zone/interna: Initializing automatic trust anchor management for zone '.'; DNSKEY ID 20326 is now trusted, waiving the normal 30-day waiting period.
25-Nov-2025 21:09:16.517 managed-keys-zone/interna: Initializing automatic trust anchor management for zone '.'; DNSKEY ID 38696 is now trusted, waiving the normal 30-day waiting period.
25-Nov-2025 21:09:16.522 managed-keys-zone/externa: Initializing automatic trust anchor management for zone '.'; DNSKEY ID 20326 is now trusted, waiving the normal 30-day waiting period.
25-Nov-2025 21:09:16.522 managed-keys-zone/externa: Initializing automatic trust anchor management for zone '.'; DNSKEY ID 38696 is now trusted, waiving the normal 30-day waiting period.