acl "red_interna" {
    10.1.1.0/24;
};

view "interna" {
    match-clients { "red_interna"; };
    recursion yes;

    zone "dorayaki.org" {
        type master;
        file "/etc/bind/zones/db.dorayaki.org.internal.zone";
    };
};

view "externa" {
    match-clients { any; };
    recursion yes;

    zone "dorayaki.org" {
        type master;
        file "/etc/bind/zones/db.dorayaki.org.external.zone";
    };
};