// Vista interna
view "internal" {
    match-clients { 10.1.0.0/16; localhost; };

    recursion yes;

    zone "dorayaki.org" {
        type master;
        file "/etc/bind/internal/db.dorayaki.org";
    };

    zone "0.1.10.in-addr.arpa" {
        type master;
        file "/etc/bind/internal/db.10.1";
    };
};

// Vista externa
view "external" {
    match-clients { any; };

    recursion no;

    zone "dorayaki.org" {
        type master;
        file "/etc/bind/external/db.dorayaki.org";
    };

    zone "0.0.10.in-addr.arpa" {
        type master;
        file "/etc/bind/external/db.10.0";
    };
};
