ServerName "ProFTPD Server"  

ServerType standalone  

DefaultServer on  

Port 21  

Umask 022  

MaxInstances 30  

User nobody  

Group nogroup  

UseIPv6 off  

 

# Home del usuario FTP  

DefaultRoot ~  

 

# Modo pasivo (IMPORTANTE en Docker)  

PassivePorts 49152 49200  

<Directory />  

AllowOverwrite on  

</Directory> 