events {}

http {

    #logs para ver balanceo de carga
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'upstream=$upstream_addr upstream_status=$upstream_status';

    access_log /var/log/nginx/access.log main;

    #Envío de tráfico al backend dorayakiweb-service
    upstream dorayaki_backend {
        # Solo HTTP hacia el backend
        server dorayakiweb-service.dorayakiweb.svc.cluster.local:80;
    }

    # 1) HTTP 
    server {
        listen 80;
        server_name _;

        # Puedes redirigir a HTTPS o servir directamente desde el backend:
        location / {
            proxy_pass http://dorayaki_backend;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # 2) HTTPS con proxy inverso
    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate     /etc/nginx/sites-available/dorayakiweb-tls.crt;
        ssl_certificate_key /etc/nginx/sites-available/dorayakiweb-tls.key;

        # TODO el tráfico va al backend
        location / {
            proxy_pass http://dorayaki_backend;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       
    }
}