myhostname = mail.dorayaki.org
mydomain = dorayaki.org
myorigin = $mydomain

inet_interfaces = all
inet_protocols = all

mydestination = $myhostname, localhost.$mydomain, localhost
relayhost =

mynetworks = 127.0.0.0/8 [::1]/128

smtpd_banner = $myhostname ESMTP

# TLS
smtpd_tls_cert_file = /certs/fullchain.pem
smtpd_tls_key_file = /certs/privkey.pem
smtpd_use_tls = yes
smtpd_tls_auth_only = yes
smtpd_tls_security_level = may
smtp_tls_security_level = may

# SASL via Dovecot
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $mydomain

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

# Entrega local a Dovecot (virtual users)
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1

virtual_mailbox_domains = dorayaki.org
virtual_mailbox_base = /var/mail/vhosts
virtual_minimum_uid = 5000
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_mailbox_limit = 0