[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
user=root

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true

[program:postfix]
# IMPORTANTE: Usamos el binario maestro con el flag -d (debug/foreground)
# Esto mantiene el proceso vivo correctamente sin trucos de 'tail'.
command=/usr/lib/postfix/sbin/master -d
autostart=true
autorestart=true

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true