options {
    directory "/var/cache/bind";

    // Habilitar recursión
    recursion yes;

    // Red interna que puede usar recursión
    allow-recursion {
        10.1.0.0/24;
        127.0.0.1;
    };

    // A quién respondemos (autoritativo + recursivo para la red interna)
    allow-query { any; };

    // Reenviadores para todo lo que no sea de tus zonas
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    // DNSSEC (puede dar guerra si el contenedor tiene problemas de red)
    dnssec-validation auto;

    // (Opcional) forzar IPv4 si te molestan los errores de IPv6
    // query-source-v6 address ::0;
};